.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.11.
.TH UPGRADER "1" "August 2019" "upgrader 0.1" "User Commands"
.SH NAME
upgrader \- manual page for upgrader 0.1
.SH SYNOPSIS
.B upgrader
[\fI\,options\/\fR]
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-c\fR, \fB\-\-cache\-update\fR
Update Cache Before Upgrade
.TP
\fB\-f\fR, \fB\-\-full\-upgrade\fR
Full upgrade same as dist\-upgrade
.SH "SEE ALSO"
The full documentation for
.B upgrader
is maintained as a Texinfo manual.  If the
.B info
and
.B upgrader
programs are properly installed at your site, the command
.IP
.B info upgrader
.PP
should give you access to the complete manual.
